Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use TGR;
Database changed
mysql> desc movie;
+----------------+----------+------+-----+---------+-------+
| Field          | Type     | Null | Key | Default | Extra |
+----------------+----------+------+-----+---------+-------+
| movie_name     | char(20) | YES  |     | NULL    |       |
| genre          | char(10) | YES  |     | NULL    |       |
| actor_name     | char(10) | YES  |     | NULL    |       |
| movie_duration | int(5)   | YES  |     | NULL    |       |
| director       | char(10) | YES  |     | NULL    |       |
+----------------+----------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> alter table movie
    -> add column theatres_released int(5);
Query OK, 1 row affected (0.07 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc movie;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| movie_name        | char(20) | YES  |     | NULL    |       |
| genre             | char(10) | YES  |     | NULL    |       |
| actor_name        | char(10) | YES  |     | NULL    |       |
| movie_duration    | int(5)   | YES  |     | NULL    |       |
| director          | char(10) | YES  |     | NULL    |       |
| theatres_released | int(5)   | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> create table game
    -> (name char(20),
    -> creators char(20));
Query OK, 0 rows affected (0.05 sec)

mysql> desc game;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| name     | char(20) | YES  |     | NULL    |       |
| creators | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
2 rows in set (0.04 sec)

mysql> drop table game;
Query OK, 0 rows affected (0.04 sec)

mysql> desc game;
ERROR 1146 (42S02): Table 'bharath.game' doesn't exist
mysql> insert into movie values("ponniyin selvan","history","vikram",175,"mani",1000);
Query OK, 1 row affected (0.04 sec)

mysql> select* from movie;
+-----------------+---------+------------+----------------+----------+-------------------+
| movie_name      | genre   | actor_name | movie_duration | director | theatres_released |
+-----------------+---------+------------+----------------+----------+-------------------+
| vtk             | history | simbu      |            175 | kgb      |              NULL |
| vtk             | history | simbu      |            175 | kgb      |              1000 |
+-----------------+---------+------------+----------------+----------+-------------------+
2 rows in set (0.00 sec)
