mysql> DELIMITER //
mysql> CREATE PROCEDURE temp_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    -> DECLARE res varchar(50) default '';
    -> while num<80000 DO
    -> set res=CONCAT(res,num,',');
    -> set num=num*3;
    -> end while;
    -> select res;
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql> call temp_loop();
    -> //
+--------------------------------------------+
| res                                        |
+--------------------------------------------+
| 1,3,9,27,81,243,729,2187,6561,19683,59049, |
+--------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)