Enter password: **
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use game;
Database changed
mysql> create table class_mon
    -> (reg_no int(45),
    -> Name varchar(56),
    -> Test1 int(33),
    -> class_avg(22));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(22))' at line 5
mysql> create table class_mon
    -> (reg_no int(45),
    -> Name varchar(56),
    -> Test1 int(33),
    -> class_avg int(22));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class_mon(192011117, "RagnarLohtbrok",19,78),(192011116,"Freya",18,88);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '192011117, "RagnarLohtbrok",19,78),(192011116,"Freya",18,88)' at line 1
mysql> insert into class_mon values(192011117, "RagnarLohtbrok",19,78),(192011116,"Freya",18,88);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from class_mon;
+-----------+----------------+-------+-----------+
| reg_no    | Name           | Test1 | class_avg |
+-----------+----------------+-------+-----------+
| 192011112 | RagnarLohtbrok |    19 |        78 |
| 192011113 | Freya          |    18 |        88 |
+-----------+----------------+-------+-----------+
2 rows in set (0.00 sec)

mysql> select reg_no,name
    -> case when test1>15 then "Excellent"
    -> when test1<15 then "edhuku vara"
    -> else "poor"
    -> end as Performance
    -> from class_mon;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when test1>15 then "Excellent"
when test1<15 then "edhuku vara"
else "poor"' at line 2
mysql> select reg_no,name,
    -> case when test1>15 then "Excellent"
    -> when test1<15 then "edhuku vara"
    -> else "poor"
    -> end as Performance
    -> from class_mon;
+-----------+----------------+-------------+
| reg_no    | name           | Performance |
+-----------+----------------+-------------+
| 192011112 | RagnarLohtbrok | Excellent   |
| 192011113 | Freya          | Excellent   |
+-----------+----------------+-------------+
2 rows in set (0.00 sec)
