Enter password: *******************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed

mysql> create table doc(doc_id int(4),doc_name varchar(15),filed varchar(20),exp int(3));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> desc doc;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| doc_id   | int         | YES  |     | NULL    |       |
| doc_name | varchar(15) | YES  |     | NULL    |       |
| filed    | varchar(20) | YES  |     | NULL    |       |
| exp      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into doc values(339,"Arjun","General_med",7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into doc values(113,"Mary","ENT",5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into doc values(81,"Cathy","Child_care",7);
Query OK, 1 row affected (0.00 sec)

mysql> insert into doc values(58,"Sankar","OP",4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into doc values(116,"Seenu","Ortho",7);
Query OK, 1 row affected (0.01 sec)

mysql> select* from doc;
+--------+----------+-------------+------+
| doc_id | doc_name | filed       | exp  |
+--------+----------+-------------+------+
|    339 | Arjun    | General_med |    7 |
|    113 | Mary     | ENT         |    5 |
|     81 | Cathy    | Child_care  |    7 |
|     58 | Sankar   | OP          |    4 |
|    116 | Seenu    | Ortho       |    7 |
+--------+----------+-------------+------+
5 rows in set (0.00 sec)

mysql> create table med(med_name varchar(15), cure varchar(15),mfd date, best_bef varchar(6));
Query OK, 0 rows affected (0.02 sec)

mysql> desc med;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| med_name | varchar(15) | YES  |     | NULL    |       |
| cure     | varchar(15) | YES  |     | NULL    |       |
| mfd      | date        | YES  |     | NULL    |       |
| best_bef | varchar(6)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into med values("loperamide","Stomach_ache",'2021-09-30',"3yrs");
Query OK, 1 row affected (0.01 sec)

mysql> insert into med values("Dolo-650","Pain_killer",'2020-12-31',"3yrs");
Query OK, 1 row affected (0.00 sec)

mysql> insert into med values("Acetaminophen","Child_care",'2022-02-29',"2yrs");
ERROR 1292 (22007): Incorrect date value: '2022-02-29' for column 'mfd' at row 1
mysql> insert into med values("Acetaminophen","Child_care",'2022-02-28',"2yrs");
Query OK, 1 row affected (0.01 sec)

mysql> select * from med;
+---------------+--------------+------------+----------+
| med_name      | cure         | mfd        | best_bef |
+---------------+--------------+------------+----------+
| loperamide    | Stomach_ache | 2021-09-30 | 3yrs     |
| Dolo-650      | Pain_killer  | 2020-12-31 | 3yrs     |
| Acetaminophen | Child_care   | 2022-02-28 | 2yrs     |
+---------------+--------------+------------+----------+
3 rows in set (0.00 sec)

mysql> select * from pat
    -> where token_no > 7;
ERROR 1054 (42S22): Unknown column 'token_no' in 'where clause'
mysql> select * from pat
    -> where tocken_no > 7;
+-----------+----------+-----------+------+
| tocken_no | pat_name | suffer    | age  |
+-----------+----------+-----------+------+
|        11 | Alis     | tiredness |   18 |
|        13 | Uma      | Body_pain |   19 |
|         9 | Lal      | Fever     |   18 |
+-----------+----------+-----------+------+
3 rows in set (0.00 sec)

mysql> select * from doc
    -> where exp>5;
+--------+----------+-------------+------+
| doc_id | doc_name | filed       | exp  |
+--------+----------+-------------+------+
|    339 | Arjun    | General_med |    7 |
|     81 | Cathy    | Child_care  |    7 |
|    116 | Seenu    | Ortho       |    7 |
+--------+----------+-------------+------+
3 rows in set (0.00 sec)
